{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbCollation": "Cyrillic_General_CI_AS",
  "DbCollationLatin": "SQL_Latin1_General_CP1_CI_AS"
}
