{
  "ConnectionStrings": {
    "CurtainsDataBase": "Server=localhost,1433;Database=Curtains;User=sa;Password=<YourStrong@Passw0rd>"
  },
  "EmailSettings": {
    "SystemEmail": "zashtorim.noreply@gmail.com",
    "SystemName": "Zashtorim",
    "SystemPassword" : "dppyjwsqcauzedhf",
    "CustomerEmail": "etolokonnikov0601@gmail.com",
    "SmtpClient": "smtp.gmail.com"
  }
}